# adssdk

./: README.md  build.gradle  settings.gradle
AndroidBannerSdk/: build.gradle
AndroidBannerSdk/src/androidTest/java/com/drowsyatmidnight/haint/android_banner_sdk/: ExampleInstrumentedTest.java
AndroidBannerSdk/src/main/: AndroidManifest.xml
AndroidBannerSdk/src/main/assets/: banner.html
AndroidBannerSdk/src/main/java/com/drowsyatmidnight/haint/android_banner_sdk/: BannerController.java  BannerDeliveryRunnable.java  BannerInfo.java  BannerManager.java  BannerTask.java  BannerView.java  HttpListener.java
AndroidBannerSdk/src/main/res/values/: strings.xml
AndroidBannerSdk/src/test/java/com/drowsyatmidnight/haint/android_banner_sdk/: ExampleUnitTest.java
AndroidFplayAdsSdk/: README.md  build.gradle
AndroidFplayAdsSdk/libs/: android-firestore-sdk-release.aar  android-vpaid-sdk-release.aar
AndroidFplayAdsSdk/src/androidTest/java/com/drowsyatmidnight/haint/android_fplay_ads_sdk/: ExampleInstrumentedTest.java
AndroidFplayAdsSdk/src/main/: AndroidManifest.xml
AndroidFplayAdsSdk/src/main/java/com/drowsyatmidnight/haint/android_fplay_ads_sdk/: AdPlayerListener.java  AdsController.java  AdsControllerTemp.java  AdsListener.java  DataTest.java  Utils.java
AndroidFplayAdsSdk/src/main/res/values/: strings.xml
AndroidFplayAdsSdk/src/test/java/com/drowsyatmidnight/haint/android_fplay_ads_sdk/: ExampleUnitTest.java
android-firestore-sdk/: build.gradle
android-firestore-sdk/src/androidTest/java/com/drowsyatmidnight/haint/android_firestore_sdk/: ExampleInstrumentedTest.java
android-firestore-sdk/src/main/: AndroidManifest.xml
android-firestore-sdk/src/main/java/com/drowsyatmidnight/haint/android_firestore_sdk/: AdsConst.java  AdsLive.java  CloudFireStoreManager.java  LiveAdsListener.java
android-firestore-sdk/src/main/java/com/drowsyatmidnight/haint/android_firestore_sdk/model/: CloudFireStoreModel.java
android-firestore-sdk/src/main/java/com/drowsyatmidnight/haint/android_firestore_sdk/utils/: Utils.java
android-firestore-sdk/src/main/res/values/: strings.xml
android-firestore-sdk/src/test/java/com/drowsyatmidnight/haint/android_firestore_sdk/: ExampleUnitTest.java
android-vpaid-sdk/: build.gradle  proguard-rules.pro
android-vpaid-sdk/src/androidTest/java/com/drowsyatmidnight/haint/android_vpaid_sdk/: ExampleInstrumentedTest.java
android-vpaid-sdk/src/main/: AndroidManifest.xml
android-vpaid-sdk/src/main/assets/: vpaid-js.js  vpaid-style.css  vpaid.html
android-vpaid-sdk/src/main/java/com/drowsyatmidnight/haint/android_vpaid_sdk/: IMAJsListener.java  RenderingIMA.java  VmapParser.java  VpaidView.java  VpaidViewListener.java
android-vpaid-sdk/src/main/res/values/: strings.xml
android-vpaid-sdk/src/test/java/com/drowsyatmidnight/haint/android_vpaid_sdk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: AndroidFplayAdsSdk-release.aar  android-vpaid-sdk-release.aar
app/src/androidTest/java/com/drowsyatmidnight/haint/androidadssdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drowsyatmidnight/haint/androidadssdk/: AdsResponseListener.java  ImaAdsLoader.java  Main.java  PlayerManager.java  VastContentSample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drowsyatmidnight/haint/androidadssdk/: ExampleUnitTest.java
