<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js"></script>
    <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type=""
          href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111">
    <link rel="canonical" href="https://codepen.io/seancrater/pen/zvavab">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style type="text/css" class="cp-pen-styles">
        .ad {
            max-width: 100%;
            background-image: url("http://www.seancrater.com/codepen/banner.jpg");
            background-size: cover;
            background-position: left center;
            border: 1px solid #333;
        }

        .ad .container {
            clear: both;
            padding: 1px 0 0 0;
        }

        .ad .container .logo {
            width: 283px;
            height: 50px;
            margin: 20px auto;
            background-image: url("http://www.seancrater.com/codepen/timb2.png");
            background-size: cover;
            background-position: center center;
        }

        .ad .container a {
            display: block;
            color: #ffffff;
            text-decoration: none;
        }

        .ad h2 {
            background-color: rgba(245, 160, 25, 0.8);
            padding: 10px 20px;
            font-size: 2.15em;
            line-height: 70px;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            transition: all .15s ease;
            text-align: center;
        }

        .ad h2:hover {
            background-color: rgba(245, 160, 25, 0.8);
            transition: all .15s ease;
        }

        @media screen and (min-width: 525px) {
            .ad {
                height: 90px;
            }

            .ad .container {
                padding: 0 25px;
            }

            .ad .logo {
                float: left;
            }

            .ad h2 {
                float: right;
                background-color: rgba(255, 255, 255, 0.25);
            }
        }
    </style>
    <style type="text/css">@font-face {
        font-family: 'rbicon';
        src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
        font-weight: normal;
        font-style: normal;
    }
    </style>
</head>
<body>
<section class="ad">
    <div class="container">
        <a href="http://www.timberland.com/">
            <div class="logo" alt="Timberland">
            </div>
        </a>
        <a href="http://www.timberland.com/sale.html">
            <h2>Shop Now</h2>
        </a>
    </div>
</section>

<div id="rememberry__extension__root" style="all: unset;"></div>
</body>
</html>