<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnVod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOD"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLiveTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live 1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLiveTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live 2"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.drowsyatmidnight.haint.android_vpaid_sdk.VpaidView
            android:id="@+id/vpaidView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>